<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="Stylesheet" href="style.css">
</head>
<body>
    <!-- Top Banner -->
    
<div class="top-banner">
   <div class="container">
    <div class="small-bold-text banner-text">🥳New to Usability Hub: Open and Closed card sorting</div>
</div>
</div>
    <!-- nav bar -->
    <nav> 
        <div class="container main-nav flex">
        <a href='#' class="company-logo">
            <img src="./image/asset 1.png" alt="company logo">

        </a>
        <div class="nav-links">
        <ul class="flex">
            <li><a href="#"class="hover-link">Products</a></li>
            <li><a href="#"class="hover-link">Customer</a></li>
            <li><a href="#"class="hover-link">Pricing</a></li>
            <li><a href="#"class="hover-link">Resources</a></li>
            <li><a href="#"class="hover-link secondary-button">Sign in</a></li>
            <li><a href="#"class="hover-link primary-botton">Sign up</a></li>
        </ul>

        </div>
        </div>

    </nav>

    <!-- Header -->
    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Design confidently</h1>
                <p>Usability is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
                <a href="#" class="primary-botton get-started-btn">Get Started</a>
            </div>
            <div class="header-right">
                <img src="./image/asset 2.png" alt="hero image">
            </div>
        </div>

    </header>
<!-- Comapanies Section -->
    <section class="companies-section">  
        <div class="container">
            <div class="small-bold-text companies header">the world's best companies rely on UsabilityHub to make better decisions.</div>
            <div class="logos flex">
                <img class="logo" src="./image/asset 3.png" alt="">
                <img class="logo" src="./image/asset 4.png" alt="">
                <img class="logo" src="./image/asset 5.png" alt="">
                <img class="logo" src="./image/asset 6.png" alt="">
                <img class="logo" src="./image/asset 7.png" alt="">
                <img class="logo" src="./image/asset 8.svg" alt="">
                <img class="logo" src="./image/asset 9.png" alt="">
            </div>

        </div>

    </section>
    <!--feature Section  -->
    <section class="features-section">
        <div class="container">
        <div class="features-header">
            <h2 class="features-heading-text">Your user research Swiss Army knife</h2>
            <a href="#" class="secondary-button">See all features<i class="fa-solid fa-right-long"></i></a> 
            </div>
            <div class="features-area flex">
            <div class="features-card flex">
            <img src="./image/asset 11.svg" alt="">
            <h3>Card Sorting</h3>
            <p>Discover how people group and label information.</p>
            <a href="#" class="secondary-button">Learn More<i class="fa-solid fa-right-long"></i></a> 
        </div>
            <div class="features-card flex">
            <img src="./image/asset 13.svg" alt="">
            <h3>Prototype tests</h3>
            <p>Discover how people navigate your figma prototypes.</p>
            <a href="#" class="secondary-button">Learn More<i class="fa-solid fa-right-long"></i></a> 
        </div>
            <div class="features-card flex">
            <img src="./image/asset 14.svg" alt="">
            <h3>First click tests</h3>
            <p>Test interaction with first click and navigation tests.</p>
            <a href="#" class="secondary-button">Learn More<i class="fa-solid fa-right-long"></i></a> 
        </div>
            <div class="features-card flex">
            <img src="./image/asset 15.svg" alt="">
            <h3>Design surveys</h3>
            <p>Get feedback on images, videos or audio files.</p>
            <a href="#" class="secondary-button">Learn More<i class="fa-solid fa-right-long"></i></a> 
        </div>
            <div class="features-card flex">
            <img src="./image/asset 16.svg" alt="">
            <h3>Preference tests</h3>
            <p>Find out which designs users prefer and why.</p>
            <a href="#" class="secondary-button">Learn More<i class="fa-solid fa-right-long"></i></a> 
        </div>
            <div class="features-card flex">
            <img src="./image/asset 17.svg" alt="">
            <h3>Five second tests</h3>
            <p>Test comprehensibility by measuring first impressions.</p>
            <a href="#" class="secondary-button">Learn More<i class="fa-solid fa-right-long"></i></a> 
        </div>
        
        </div>
    </div>

    </section>

    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="./image/asset 18.png" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>

            </div>
        </div>
    </section>

    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            
            <div class="feature-desc flex">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
            </div>
            <div class="feature-img">
                <img src="./image/asset 21.png" alt="">
            </div>
        </div>
    </section>
    
    
    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="./image/asset 24.png" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>

            </div>
        </div>
    </section>

<!-- Examples Section -->
    <section class="example-section">

        <div class="container">
            <div class="examples-header flex">
                <h2 class="examples-heading-text">One platform, endless possibilities</h2>
                <a href="#" class="secondary-button">See more examples<i class="fa-solid fa-right-long"></i></a> 
                </div>
                <div class="examples-area flex">
                <a href="#" class="examples-card">
                    <h3 class="card-text">Can user complete a task in my software interface?</h3>
                <a  class="examples-card"  href="#" style="background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./image/asset\ 34.jpeg); background-size:cover;">
                    <h3 class="card-text">Can users find important pages on my website?</h3>
                <a class="examples-card" href="#" style="background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./image/asset\ 36.jpeg); background-size: cover;" >
                    <h3 class="card-text">is my website's intended audience clear?</h3>
                <a href="#" class="examples-card">
                    <h3 class="card-text">Do visistors understand what a page is about?</h3>
                        

                    </a>
                </div>
        </div>
    </section>
    <!-- CTA -Section -->
    
    <section class="cta-section">
        <div class="container flex cta-section-container">
         <h2>Start testing today</h2>
         <p>Take the guesswork out of design decision</p>
         <a href="#" class="primary-botton">Get Started</a>
        </div>
    </section>

<!-- footer -->
    <footer>
<div class="container flex footer-container">
    <a href="#" class="company-logo">
        <img src="./image/asset 1.png" alt="company logo">
    </a>
    <div class="link-column flex">
        <h4>Product</h4>
        <a href="#" class="hover-link">Overview</a>
        <a href="#" class="hover-link">Pricing</a>
        <a href="#" class="hover-link">UsabilityHub</a>
        <a href="#" class="hover-link">customers Page</a>
        <a href="#" class="hover-link">Status Page</a>
    </div>
    <div class="link-column flex">
        <h4>Methodology</h4>
        <a href="#" class="hover-link">Overview</a>
        <a href="#" class="hover-link">Pricing</a>
        <a href="#" class="hover-link">UsabilityHub</a>
        <a href="#" class="hover-link">customers Page</a>
        <a href="#" class="hover-link">Status Page</a>
    </div>
    <div class="link-column flex">
        <h4>Resources</h4>
        <a href="#" class="hover-link">Overview</a>
        <a href="#" class="hover-link">Pricing</a>
        <a href="#" class="hover-link">UsabilityHub</a>
        <a href="#" class="hover-link">customers Page</a>
        <a href="#" class="hover-link">Status Page</a>
    </div>

</div>
    </footer>
    <!-- Subfooter -->

    <div class="subfooter">
        <div class="container flex subfooter-container">
        <a class="hover-links" href="#">Privacy policy</a>
        <a class="hover-links" href="#">Terms & Condition</a>
        <a class="hover-links" href="#">Security Information</a>
        <a class="hover-links" href="#"><i class="fa-brands fa-facebook"></i></a>
        <a class="hover-links" href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>

    </div>
   





    






    
    <script src="https://kit.fontawesome.com/d001511ec0.js" crossorigin="anonymous"></script>
</body>
</html>